<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Árbol de Seda</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="js/logica.js"></script>
</head>

<body>
    <header id="cabezeraPagina">
        <h1>Sistema de Citas Médicas</h1>
        <nav>
            <ul id="ulMenu">
                <li id="inicio"><a href="index.html">Inicio</a></li>
                <li id="agendarCita"><a href="AgendarCita.html">Agendar cita</a></li>
                <li id="busquedaMedico"><a href="BusquedaMedicos.html">Búsqueda de médicos</a></li>
                <li id="preguntasFrec"><a href="PreguntasFrecuentes.html">Preguntas Frecuentes</a></li>
                <li id="servicios"><a href="Servicios.html">Servicios</a></li>
                <li id="cerrarSesion" style="display: none">Cerrar Sesión</li>
            </ul>
        </nav>
    </header>
    <div class="contenido">
        <div class="contenidoPoliticas">
            <h1>Política de Privacidad</h1>

            <p>En Clínica Árbol de Seda, nos comprometemos a proteger y respetar tu privacidad. Esta política describe
                cómo recopilamos, usamos y protegemos la información personal que puedas proporcionarnos a través de
                nuestro sitio web, en nuestras instalaciones o de cualquier otra manera.</p>

            <h2>Recopilación de Información</h2>

            <p>Recopilamos información personal cuando te registras como paciente, solicitas una cita, completas
                formularios en nuestro sitio web o nos proporcionas información en persona. La información que
                recopilamos puede incluir tu nombre, dirección, número de teléfono, dirección de correo electrónico,
                fecha de nacimiento, historial médico y detalles de seguro.</p>

            <h2>Uso de la Información</h2>

            <p>Utilizamos la información que recopilamos para proporcionarte los servicios médicos que solicites,
                administrar tu cuenta, mejorar nuestros servicios y comunicarnos contigo sobre temas relacionados con tu
                atención médica. No compartiremos tu información con terceros sin tu consentimiento, excepto en los
                casos en que sea necesario para proporcionarte servicios médicos o cumplir con requisitos legales.</p>

            <h2>Seguridad de la Información</h2>

            <p>Tomamos medidas de seguridad para proteger tu información personal contra pérdida, robo y uso no
                autorizado. Sin embargo, debes tener en cuenta que ninguna transmisión de datos a través de Internet o
                almacenamiento electrónico puede garantizarse como completamente segura.</p>

            <h2>Acceso y Control de tu Información</h2>

            <p>Tienes derecho a acceder, corregir, eliminar y limitar el procesamiento de tu información personal. Si
                deseas ejercer alguno de estos derechos o tienes preguntas sobre nuestra política de privacidad, no
                dudes en contactarnos.</p>

            <p>Esta política de privacidad puede ser modificada ocasionalmente para reflejar cambios en nuestras
                prácticas o para cumplir con requisitos legales. Te recomendamos revisar esta página periódicamente para
                estar al tanto de cualquier actualización.</p>

            <p>Última actualización: Enero de 2024</p>

            <h2>Descargar Política de Privacidad</h2>

            <p>Por favor, haz clic en el siguiente enlace para descargar nuestras políticas de privacidad:</p>

            <a href="Politicas de privacidad.pdf" download="Politicas de privacidad">Descargar Política de
                Privacidad</a>
        </div>
    </div>
    <footer>
        <p>¡Síguenos en nuestras redes sociales!</p>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA">Facebook</a> |
            <a href="https://twitter.com/?lang=es">X</a> |
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="contenidoFooter">
            <a href="PoliticaPrivacidadTerminosUso.html">Politica de privacidad y terminos de uso</a>
            <a href="InformacionContacto.html">Información de contacto</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>

        </div>
        <p>Derechos de autor &copy; 2024 Clínica Árbol de Seda</p>
    </footer>
</body>